spring.application.name=servicio-oauth
server.port=9100
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



#todas las peticiones logueadas pasan a sleuth
spring.sleuth.sampler.probability=1.0
# server zipkin (sleuth)
spring.zipkin.base-url=http://localhost:9411

#Tiempo maximo para da error en el fallback de hystrix (Debe ser mayor o igual a la suma de los dos siguientes) <-- Tambien dependenciaas de zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

#Maximo de conexion del balanceado <-- Tambien dependenciaas de zuul
ribbon.ConnectTimeout= 3000
#Máximo de lecturadel balanceador <-- Tambien dependenciaas de zuul
ribbon.ReadTimeout= 10000