spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#todas las peticiones logueadas pasan a sleuth
spring.sleuth.sampler.probability=1.0
# server zipkin (sleuth)
spring.zipkin.base-url=http://localhost:9411

